# sturdy-journey

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dtl/demo/service/: AppConfig.java  Reader.java  Resource.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/resources/: persons.json
